<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MoFang</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			/*background-image: url("../img/b.jpg");
			background-repeat: none;*/
			background-color: lightblue;
			border-image-width: 1692px;
		}
		#header{
	width: 630px;
	border-bottom: 3px solid orange;
	height: 30px;
	margin: 0 auto;
    line-height: 30px;
}
#header a{
	width: 50px;
	height: 26px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	border-radius: 5px 5px 5px 5px;
	font-size: 12px;
	border: 0px;
}
#header a:hover{
	font-size: 14px;
	background-color: white;
	color: blue;
}
		.container{
			width: 300px;
			height: 300px;
			/*border: 1px solid #000;*/
			margin: 150px auto;
			/*调整视距*/
			perspective: 200000px;
			background-color: transparent;
		}
		.box{
			width:300px;
			height:300px;
			/*控制元素保持3D转换*/
			transform-style: preserve-3d;

			/*测试代码*/
			/*transform: rotateX(45deg) rotateY(45deg);*/

			/*定时器*/
			animation: ro 8s linear infinite;
		}
		@keyframes ro{
			0%{
				transform: rotateX(0deg) rotateY(0deg);
			}
			100%{
				transform: rotateX(360deg) rotateY(360deg);
			}
		}
		.box-page{
			width: 300px;
			height:300px;
			position: absolute;
			transform-style: preserve-3d;
		}
		.top{
			/*background-color: red;*/
			transform: translateZ(150px);
		}
		.bottom{
			/*background-color: green;*/
			transform: translateZ(-150px) rotateX(180deg);
		}
		.left{
			/*background-color: orange;*/
			transform: translateX(-150px) rotateY(90deg);
		}
		.right{
			/*background-color: pink;*/
			transform: translateX(150px) rotateY(90deg);
		}
		.before{
			/*background-color: blue;*/
			transform: translateY(150px) rotateX(90deg);
		}
		.after{
			/*background-color: yellow;*/
			transform: translateY(-150px) rotateX(90deg);
		}

		.box-page div:nth-child(1){
			animation: a1 4.5s ease-in;
		}
		.box-page div:nth-child(2){
			animation: a1 5s ease-in ;
		}
		.box-page div:nth-child(3){
			animation: a1 5.5s ease-in;
		}
		.box-page div:nth-child(4){
			animation: a1 6s ease-in ;
		}
		.box-page div:nth-child(5){
			animation: a1 6.5s ease-in;
		}
		.box-page div:nth-child(6){
			animation: a1 7s ease-in ;
		}
		.box-page div:nth-child(7){
			animation: a1 7.5s ease-in;
		}
		.box-page div:nth-child(8){
			animation: a1 8s ease-in ;
		}
		.box-page div:nth-child(9){
			animation: a1 8.5s ease-in ;
		}

		@keyframes a1{
			0%{
				transform: translateZ(300px) scale(0) rotateZ(720deg);
			}
			/*0%{
				transform: translateZ(0px) scale(1) rotateZ(0deg);
			}
			5%{
				transform: translateZ(0px) scale(1) rotateZ(0deg);
			}
			25%{
				transform: translateZ(300px) scale(0) rotateZ(720deg);
			}
			75%{
				transform: translateZ(300px) scale(0) rotateZ(720deg);
			}
			95%{
				transform: translateZ(0px) scale(1) rotateZ(0deg);
			}*/
			100%{
				transform: translateZ(0px) scale(1) rotateZ(0deg);
			}
		}
	</style>
</head>
<div id="header">
			<table style="width: 100%;text-align: center;">
				<tr>
					<td style="width: 25%;"><a href="index.html">首页</a></td>
					<td style="width: 25%;"><a href="魔方.html">魔方</a></td>
					<td style="width: 25%;"><a href="LoginForm.html">作品展示1</a></td>
					<td style="width: 25%;"><a href="综合案例.html">作品展示2</a></td>
				</tr>
			</table>
		</div>
<body>
	<div class="container">
		<div class="box">
			<div class="box-page top"></div>
			<div class="box-page bottom"></div>
			<div class="box-page left"></div>
			<div class="box-page right"></div>
			<div class="box-page before"></div>
			<div class="box-page after"></div>
		</div>
	</div>
	<script type="text/javascript">
		var arr = document.querySelectorAll(".box-page");
		//遍历六个面的每一面
		for (var n = 0 ; n < arr.length ; n++) {
			//外层循环遍历每一行
			for(var r = 0 ; r < 3 ; r++){
				//内层循环遍历每一列
				for(var c = 0 ; c < 3 ; c++){
					// 创建元素
					var divs = document.createElement("div");
					divs.style.cssText = "width:100px;height:100px;border:2px solid #fff;box-sizing:border-box;background-image:url(../img/a"+n+".jpg);background-size:300px 300px;position:absolute;";
					arr[n].appendChild(divs);

					divs.style.left = c*100+"px";
					divs.style.top = r*100+"px";

					// 背景图像定位
					divs.style.backgroundPositionX = -c*100+"px";
					divs.style.backgroundPositionY = -r*100+"px";
				}
			}
		}
	</script>
</body>
</html>